Sorting Algorithm/Controls/WeightedNodeControl.xaml

<UserControl x:Class="PathFinding.WeightedNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathFinding"
             mc:Ignorable="d" Height="50" Width="50"
             Loaded="UserControl_Loaded"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseDown"
             PreviewMouseRightButtonDown="UserControl_PreviewMouseRightButtonDown">

    <Border Background="Black"
            CornerRadius="100">

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="numberTextBlock"
                   Foreground="White"
                   FontSize="24" 
                   Margin="12,7,12,11" 
                   />

        <Border.ContextMenu>
            <ContextMenu Name="contextMenu" StaysOpen="True" Closed="contextMenu_Closed">
                <MenuItem Header="Delete" Name="contextMenuDeleteButton" Click="contextMenuDeleteButton_Click"/>
                <MenuItem Header="New Path" Name="contextMenuNewPathButton" Click="contextMenuNewPathButton_Click"/>
                <MenuItem Header="Link to Node" Name="contextMenuLinkToNodeButton" Click="contextMenuLinkToNodeButton_Click"/>
            </ContextMenu>
        </Border.ContextMenu>

    </Border>

    


</UserControl>
