Sorting Algorithm/MainWindow.xaml

<Window x:Class="PathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="1030.615" Width="1006.886">

    <StackPanel Orientation="Vertical">

        <Border HorizontalAlignment="Stretch"
                Height="50">

            <StackPanel Orientation="Horizontal">

                <Button Content="Select Start"
                        Width="100"
                        Name="selectStartNodeButton"
                        Click="SelectStartNodeButton_Click"
                        Height="50"
                        />

                <Button Content="Select End"
                        Name="selectEndNodeButton"
                        Click="SelectEndNodeButton_Click"
                        Width="100"
                        Height="50"
                        Margin="20 0 0 0"/>

                <Button Content="Run Dijkstra's Algorithm"
                        Margin="20 0 0 0 "
                        Width="150"
                        Height="50"
                        Name="runDijkstraButton"
                        Click="RunDijkstraButton_Click"
                        /> 

            </StackPanel>


        </Border>

        <ItemsControl x:Name="Grid" ItemsSource="{Binding Nodes}"
                      Loaded="Grid_Loaded"
                      Height="800"
                      Width="800"
                      >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="uniformGrid"
                                 Margin="10,10,10,10" 
                                 Columns="{Binding Width}" 
                                 Rows="{Binding Height}" 
                                 />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NodeControl x:Name="node"
                                       Background="{Binding Colour}"
                                       BorderBrush="Black"
                                       BorderThickness="1 1 0 0"
                                       MouseDown="Node_MouseDown"    
                                       Node="{Binding}"
                                       />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
